server.port=9000
# 15m = 15 * 60 = 900
jwt.accessToken.expiresInSeconds=900
# 24h = 24 * 3600 =
jwt.refreshToken.expiresInSeconds=86400
jwt.private-key=${PRIVATE_KEY:rsa/private.pem}
jwt.public-key=${PRIVATE_KEY:rsa/public.pem}
