spring.datasource.url=jdbc:postgresql://localhost:5432/dev
spring.datasource.username=combuddy
spring.datasource.password=combuddy
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
jwt.accessToken.expiresInSeconds=10000000000
jwt.refreshToken.expiresInSeconds=10000000000
service.postsPerPage=3
service.usersBeginWithPerPage=3
