server.error.include-stacktrace=never
# 15m = 15 * 60 = 900
jwt.accessToken.expiresInSeconds=900
# 24h = 24 * 3600 =
jwt.refreshToken.expiresInSeconds=86400
service.postsPerPage=25
service.usersBeginWithPerPage=10
